<!DOCTYPE html>
<html lang="en">
	<head>
        <style>
                #robotDiv {
                    position: absolute;
                    z-index: 9;
                    background:red;
                    width:36px;
                    height:36px;
                }
                #fieldDiv {
                    position: absolute;
                    outline-width: 2px;
                    background:white;
                    outline-color: black;
                    outline-style: solid;
                    width:288px;
                    height:288px;
                }
                </style>
	</head>
    <body>
        <div id="fieldDiv">
            <div id="robotDiv"></div>
        </div>
		<script>
            var ws;
            var args;
            const Http = new XMLHttpRequest();
            new XMLHttpRequest()
            Http.open("GET", 'configuration');
            Http.send();
            Http.onreadystatechange = (e) => {
                if (Http.responseText) {
                    args = JSON.parse(Http.responseText);
                    if (args === undefined) {
                            document.body.innerHTML = "ERROR: Is the application running?"
                    }
                    connect();
                }
            }
            function connect() {
                if (ws === undefined || ws.readyState !== 1) {
                    const address = `ws://${args.address}:${args.port}?name=producer`;
                    console.log(`Attemptng to connect to client at ${address}...`);
                    ws = new WebSocket(address);
                    ws.onopen = () => {
                        console.log('Connected!');
                        if (ws.readyState === 1){
                            ws.send('$!producer');
                        }
                    };
                    ws.onmessage = (ev) => {
                        telemetry = JSON.parse(ev.data);
                    }
                }
            }
		</script>
        <script src="producer.js"></script>
    </body>
</html>
