<!DOCTYPE html>
<html lang="en">
	<head>
        <style>
                #robotDiv {
                    position: absolute;
                    z-index: 9;
                    background:red;
                    width:36px;
                    height:36px;
                    top: 126px;
                    left: 126px;
                }
                #fieldDiv {
                    position: absolute;
                    border-width: 2px;
                    background:white;
                    border-color: black;
                    border-style: solid;
                    width:288px;
                    height:288px;
                }
                </style>
	</head>
    <body>
        <div id="fieldDiv"></div>
        <div id="robotDiv"></div>

        <script src="producer.js"></script>
    </body>
</html>
